# See https://github.com/OWASP/Amass/blob/master/examples/config.ini
# for a full example of an Amass configuration file


# [AlienVault]
# apikey = 

# [Censys]
# apikey = 
# secret = 
# ttl = 10080

# [SecurityTrails]
# apikey = 
# ttl = 1440

# [Shodan]
# apikey = 
# ttl = 10080

